{
  "name": "Integrapptor",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "node generate.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/assets/icons/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/assets/icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=src/assets/icons/512x512.png --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "electron-handlebars": "^2.0.0",
    "md5": "^2.2.1",
    "open": "0.0.5"
  }
}
